src/Models/Inst/DeployInst/DeployInst.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="DeployInst">
    <element name="DeployInst">
      <oneOrMore>
	<element name="buildorder">
	  <element name="prototype">
	    <data type="string"/>
	  </element>   
	  <element name="number">
	    <data type="nonNegativeInteger"/>
	  </element>   
	  <element name="date">
	    <data type="nonNegativeInteger"/>
	  </element>
	</element>
      </oneOrMore>       
    </element>
  </define>
  

</grammar>
