src/Models/Region/BuildRegion/BuildRegion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- BuildRegion -->  
  <define name="BuildRegion">
    <element name="BuildRegion">
          
      <!-- Facility Requirements -->
      <zeroOrMore>
	<element name = "prototyperequirement">
	  
	  <element name = "prototypename">
	    <text/>
	  </element>
	  
	  <element name = "demandschedule">
	    <!-- time, value pairs -->
	    <oneOrMore>
	      <element name="entry">
		<element name="time">
		  <data type="nonNegativeInteger"/>
		</element>
		<element name="number">
		  <data type="nonNegativeInteger"/>
		</element>
	      </element>
	    </oneOrMore>
	  </element>

	</element>
      </zeroOrMore>
      <!-- end Facility Requirements -->

    </element>
  </define>
  <!-- end BuildRegion -->  
  
  
</grammar>
  