src/Models/Facility/StorageFacility/StorageFacility.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="StorageFacility">
      <element name="StorageFacility"> 
        <oneOrMore>
          <ref name="incommodity"/>
        </oneOrMore>
        <element name="capacity">
          <data type="double"/>
        </element>
        <element name="Inventory Size">
          <data type="double">
            <param name="minExclusive">0</param>
            <param name="maxInclusive">1e9</param>
	    <cycic:units>kg</cycic:units>
            <cycic:default>0</cycic:default>
          </data>
          <cycic:userlevel>0</cycic:userlevel>
	  <cycic:tooltip>The inventory of this storage facility.</cycic:tooltip>
          <cycic:help>Blah Blah Blah</cycic:help>
          <cycic:minVersion>0.1</cycic:minVersion>
        </element>
        <element name="residencetime">
          <data type="nonNegativeInteger"/>
        </element>
        <element name="initialstocks">
        <zeroOrMore>
          <element name="entry">
            <element name="facility">
              <data type="string"/>
            </element>
            <ref name="incommodity"/>
            <element name="recipe">
              <data type="string"/>
            </element>
            <element name="amount">
              <data type="double"/>
            </element>
            <element name="age">
              <data type="double"/>
            </element>
          </element>
        </zeroOrMore>
        </element>
      </element>
  </define>

</grammar>
