src/Models/Facility/BatchReactor/BatchReactor.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="BatchReactor">
     <element name="BatchReactor"> 

       <!-- Material In/Out  -->
       <element name="fuel_input">
         <ref name="incommodity"/>
         <ref name="inrecipe"/>
       </element>
       <element name="fuel_output">
         <ref name="outcommodity"/>
         <ref name="outrecipe"/>
       </element>

        <!-- Facility Parameters -->
        <element name="cyclelength">
          <data type="nonNegativeInteger"/>
        </element>
        <element name ="incoreloading">
          <data type="double"/>
        </element>
        <optional>
          <element name ="outcoreloading">
            <data type="double"/>
          </element>
        </optional>
        <element name="batchespercore">
          <data type="nonNegativeInteger"/>
        </element>

       <!-- Power Production  -->
       <element name="commodity_production">
         <element name="commodity">
           <data type="string"/>
         </element>
         <element name="capacity">
           <data type="double"/>
         </element>
         <element name="cost">
           <data type="double"/>
         </element>
       </element>

     </element>
  </define>

</grammar>
