src/Models/Region/GrowthRegion/GrowthRegion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- GrowthRegion -->  
  <define name="GrowthRegion">
    <element name="GrowthRegion">
      
      <!-- cyclus::Commodity Requirements -->
      <oneOrMore>
        <element name = "commodity">
          
          <element name = "name">
            <text/>
          </element>

          <oneOrMore>
            <element name = "demand">
              <element name="type">
                <text/>
              </element>
              <element name="parameters">
                <text/>
              </element>
              <optional>
                <element name="start_time">
                  <data type="nonNegativeInteger"/>
                </element>
              </optional>
            </element>
          </oneOrMore>

        </element>
      </oneOrMore>
      <!-- end cyclus::Commodity Requirements -->

    </element>
  </define>
  <!-- end GrowthRegion -->  
  
  
</grammar>
