src/Models/Region/GrowthRegion/GrowthRegion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- GrowthRegion -->  
  <define name="GrowthRegion">
    <element name="GrowthRegion">
      
      <!-- Commodity Requirements -->
      <oneOrMore>
        <element name = "gcommodity">
          
          <element name = "name">
            <text/>
          </element>
          
          <element name = "demand">
            <element name="type">
              <text/>
            </element>
            <element name="parameters">
              <text/>
            </element>
          </element>

        </element>
      </oneOrMore>
      <!-- end Commodity Requirements -->

    </element>
  </define>
  <!-- end GrowthRegion -->  
  
  
</grammar>
